<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.AppSpring</groupId>
        <artifactId>cats</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cats-application</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.AppSpring</groupId>
            <artifactId>cats-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.0.3.RELEASE</version>
        </dependency>
    </dependencies>
</project>